{
  "name": "entry",
  "version": "1.0.0",
  "description": "Entry module with presentation (UI) layer.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@mymeteo/data": "../data"
  }
}